afterglowpy==0.7.3
anaconda==0.0.1.1
arviz==0.15.0
astropy==5.2.1
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bilby==1.3.0
bilby.cython==0.4.0
bilby-pipe==1.0.5
blosc2==2.0.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
conda==23.1.0
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
ConfigArgParse==1.5.3
contourpy==1.0.7
corner==2.2.1
cryptography==39.0.2
cycler==0.11.0
Cython==0.29.33
daal==2021.5.1
daal4py==2021.5.1
debugpy==1.6.6
decorator==5.1.1
deepdish==0.3.7
dill==0.3.6
dqsegdb2==1.1.3
dust-extinction==1.1
dynesty==1.0.1
emcee==3.1.4
executing==1.2.0
extinction==0.4.6
fgivenx==2.4.1
fonttools==4.39.0
future==0.18.3
gwdatafind==1.1.3
gwosc==0.6.1
gwpy==3.0.2
h5netcdf==1.1.0
h5py==3.8.0
idna==3.4
igwn-auth-utils==0.4.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.2
ipython==8.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
lalsuite==7.11
ligo-gracedb==2.10.0
ligo-segments==1.4.0
ligotimegps==2.0.1
lscsoft-glue==3.0.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpi4py==3.1.4
msgpack==1.0.4
multiprocess==0.70.14
munkres==1.1.4
nest-asyncio==1.5.6
nestcheck==0.2.1
nmma==0.0.8
numexpr==2.8.4
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parallel-bilby==1.1.0
parso==0.8.3
patsy==0.5.3
pesummary==0.13.10
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.1.0
plotly==5.13.1
pluggy==1.0.0
pooch==1.7.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
PyCondor==0.6.0
pycosat==0.6.4
pycparser==2.21
pyerfa==2.0.0.1
pyFFTW==0.13.1
Pygments==2.14.0
PyJWT==2.6.0
pymultinest==2.11
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyRXP==3.0.1
PySocks==1.7.1
python-dateutil==2.8.2
python-ligo-lw==1.8.3
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
safe-netrc==1.0.1
schwimmbad==0.3.2
scikit-learn==1.0.2
scipy==1.10.1
scitokens==1.7.4
seaborn==0.12.2
setuptools==67.6.0
six==1.16.0
sncosmo==2.9.0
stack-data==0.6.2
statsmodels==0.13.5
tables==3.8.0
tbb==2021.8.0
tenacity==8.2.2
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
unicodedata2==15.0.0
urllib3==1.26.14
wcwidth==0.2.6
wheel==0.38.4
xarray==2023.1.0
xarray-einstats==0.5.1
zipp==3.15.0
zstandard==0.19.0
