name: nmma
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py38h97ac3a3_0
  - mpich=4.0.3=h846660c_100
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.8=h0b41bf4_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.8.16=he550d4f_1_cpython
  - python_abi=3.8=3_cp38
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.4.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - afterglowpy==0.7.3
      - arviz==0.15.0
      - astropy==5.2.1
      - attrs==22.2.0
      - bilby==1.3.0
      - bilby-cython==0.4.0
      - bilby-pipe==1.0.5
      - blosc2==2.0.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.0.1
      - click==8.1.3
      - configargparse==1.5.3
      - contourpy==1.0.7
      - corner==2.2.1
      - cryptography==39.0.2
      - cycler==0.11.0
      - cython==0.29.33
      - deepdish==0.3.7
      - dill==0.3.6
      - dqsegdb2==1.1.3
      - dust-extinction==1.1
      - dynesty==1.0.1
      - emcee==3.1.4
      - extinction==0.4.6
      - fgivenx==2.4.1
      - fonttools==4.38.0
      - future==0.18.3
      - gwdatafind==1.1.3
      - gwosc==0.6.1
      - gwpy==3.0.2
      - h5netcdf==1.1.0
      - h5py==3.8.0
      - idna==3.4
      - igwn-auth-utils==0.4.0
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lalsuite==7.11
      - ligo-gracedb==2.10.0
      - ligo-segments==1.4.0
      - ligotimegps==2.0.1
      - lscsoft-glue==3.0.1
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - msgpack==1.0.4
      - multiprocess==0.70.14
      - nestcheck==0.2.1
      - nmma==0.0.8
      - numexpr==2.8.4
      - numpy==1.24.2
      - packaging==23.0
      - pandas==1.5.3
      - parallel-bilby==1.1.0
      - patsy==0.5.3
      - pesummary==0.13.10
      - pillow==9.4.0
      - plotly==5.13.1
      - py-cpuinfo==9.0.0
      - pycondor==0.6.0
      - pycparser==2.21
      - pyerfa==2.0.0.1
      - pyfftw==0.13.1
      - pygments==2.14.0
      - pyjwt==2.6.0
      - pymultinest==2.11
      - pyopenssl==23.0.0
      - pyparsing==3.0.9
      - pyrxp==3.0.1
      - python-dateutil==2.8.2
      - python-ligo-lw==1.8.3
      - pytz==2022.7.1
      - pyyaml==6.0
      - requests==2.28.2
      - safe-netrc==1.0.1
      - schwimmbad==0.3.2
      - scikit-learn==1.0.2
      - scipy==1.9.3
      - scitokens==1.7.4
      - seaborn==0.12.2
      - six==1.16.0
      - sncosmo==2.9.0
      - statsmodels==0.13.5
      - tables==3.8.0
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - urllib3==1.26.14
      - xarray==2023.1.0
      - xarray-einstats==0.5.1
      - zipp==3.15.0
prefix: /home/tyler/anaconda3/envs/nmma
