absl-py==1.2.0
afterglowpy==0.7.3
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
astor==0.8.1
astropy==5.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bilby==2.0.0
bilby.cython==0.4.0
bilby-pipe==1.0.5
bleach==4.1.0
blinker==1.4
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
cftime==1.6.1
charset-normalizer==2.1.0
cli-exit-tools==1.2.3.2
click==8.1.3
conda==4.3.16
ConfigArgParse==1.5.3
corner==2.2.1
cryptography==36.0.2
cycler==0.11.0
daal4py==2021.5.0
debugpy==1.6.0
decorator==5.1.1
deepdish==0.3.7
defusedxml==0.7.1
dill==0.3.5.1
dqsegdb2==1.1.2
dust-extinction==1.1
dynesty==2.1.0
emcee==3.1.2
entrypoints==0.4
executing==0.8.3
extinction==0.4.6
fastjsonschema==2.15.1
flatbuffers==1.12
fonttools==4.34.4
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
gwdatafind==1.1.1
gwosc==0.6.1
gwpy==2.1.4
h5py==3.7.0
idna==3.3
igwn-auth-utils==0.2.3
importlib-metadata==4.12.0
importlib-resources==5.2.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.3
jupyter_core==4.11.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lalsuite==7.5
lib-detect-testenv==2.0.2.2
libclang==14.0.1
ligo-gracedb==2.7.7
ligo-segments==1.4.0
ligotimegps==2.0.1
lscsoft-glue==3.0.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.2
mistune==0.8.4
mock==4.0.3
mpi4py==3.0.3
multidict==5.2.0
multiprocess==0.70.13
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
netCDF4==1.6.0
nmma==0.0.8
notebook==6.4.11
numexpr==2.8.3
numpy==1.23.1
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.2
pesummary==0.13.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
plotly==5.9.0
prometheus-client==0.13.1
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyCondor==0.6.0
pycosat==0.6.3
pycparser==2.21
pyerfa==2.0.0.1
pyFFTW==0.13.1
Pygments==2.12.0
PyJWT==2.4.0
pymultinest==2.11
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.0
pyRXP==3.0.1
PySocks==1.7.1
python-dateutil==2.8.2
python-ligo-lw==1.7.1
pytz==2022.1
PyYAML==6.0
pyzmq==19.0.2
qtconsole==5.3.1
QtPy==2.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safe-netrc==1.0.0
scikit-learn==1.0.2
scikit-learn-intelex==2021.20220215.212714
scipy==1.8.1
scitokens==1.7.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==61.2.0
sip==4.19.13
six==1.16.0
sncosmo==2.8.0
soupsieve==2.3.1
stack-data==0.2.0
statsmodels==0.13.2
tables==3.7.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.0
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.1
wrapt-timeout-decorator==1.3.12.2
xarray==2022.6.0
xarray-einstats==0.3.0
xgboost==1.5.0
yarl==1.6.3
zipp==3.8.1
